<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#ff6600">
    <title>Thank You - Rynnify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
      body {
        font-family: 'Quicksand', 'Inter';
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .confirm {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: black;
      }
      p {
        font-size: 1.2rem;
        color: #333;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
        margin-top: 20px;
      }
      a:hover {
        background-color: white; 
        color: black; 
        border: 3px solid black;
          
      }
    </style>
</head>
<body>

    <div class="confirm">
        <h1>Thank You!</h1>
        <p>Pesan Anda telah berhasil terkirim. Kami akan segera menghubungi Anda kembali!</p>
        <a href="index.html">Return to Home</a>
    </div>

    

    <script src="js.js"></script>
    

</body>
</html>
